@base_width: 1040px;
@base_font_size: 16;

@me: #060;
@ext: #919;
@me_ext: #911;

@border: 1px solid rgba(128,128,128,0.3);

/* font deck */
.clarendonMedium() {
    font-family:"Clarendon URW Wide Medium", Clarendon, 'Century Schoolbook', 'Times New Roman', Times, serif;
    font-size-adjust:0.477;
    font-weight:900;
    font-style:normal;
}
.clarendonBoldOblique() {
    font-family:"Clarendon URW Wide Bold Oblique", Clarendon, 'Century Schoolbook', 'Times New Roman', Times, serif;
    font-size-adjust:0.477;
    font-weight:bold;
    font-style:italic;
}

.ts(@var: 1px 1px 3px rgba(0,0,0,0.6)) {
    -webkit-text-shadow: @var;
    -moz-text-shadow: @var;
    -o-text-shadow: @var;
    -ms-text-shadow: @var;
    text-shadow: @var;
}
.bs(@var: 2px 2px 3px rgba(0,0,0,0.6)) {
    -webkit-box-shadow: @var;
    -moz-box-shadow: @var;
    -o-box-shadow: @var;
    -ms-box-shadow: @var;
    box-shadow: @var;
}
.fs(@px: 12, @base: @base_font_size) {
    @var: (@px/@base) * 100%;
    font-size: @var;
}


body {
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: #333;

    margin: 0;
    padding: 0;
}

a { 
    color: #666;
    text-decoration: none;
    &:hover {
		opacity: 0.8;
		filter: alpha(opacity=80);
        text-decoration: underline;
	}

    &.me {
        color: @me;
    }
    &.ext {
        color: @ext;
    }
    &.me_ext {
        color: @me_ext;
    }
}
abbr {
    border-bottom: @border;
    border-bottom-style: dashed;
}

/* HTML5 tags */
header, hgroup, section, footer,
aside, nav, article, figure {
	display: block;
}

h1 {
    margin: 0;
    color: #fff;

    .fs(32);
    .ts;
}
h2 {
    font-style: italic;
    line-height: 1em;
    color: #333;

    .fs(26);
}

header {
    /* credit: www.subtlepatterns.com */
    background: url(../../texture.png) repeat center center;
    
    hgroup {
        max-width: @base_width;
        margin: 0 auto;
        padding: 0 1.923%;

        h2 {
            margin: 0.5em 0 0;
            line-height: 0.65em;

            .fs(64);

            a {
                color: #fff;
                .ts(3px -3px 1px fadeout(@me,30));

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

h1, h2 {
    .clarendonMedium;
}
header h2 {
    .clarendonBoldOblique;
}

section {
	clear: both;
	overflow: hidden;

	ul {
        max-width: @base_width;

		list-style: none;
		padding: 0 1.923%;
        margin: 0 auto;

		li {

            h3 {
                border-bottom: 1px solid rgba(128,128,128,0.2);
                margin: 0.4em 0 0.2em;
                position: relative;

                span {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    color: #ccc;
                    background-color: rgba(255,255,255,0.95);
                    padding: 0.2em;

                    .fs(9);

                    display: none;
                }
                &:hover span {
                    display: block;
                }
            }

            span {
                .fs(12);
                color: #999;
            }
            p {
                .fs(14);
                padding: 0;
            }
            dl {
                .fs(12);
            }
            dt {
                float: left;
                margin-right: 0.3em;

                &:before {
                    content: "- ";
                }
                &:after {
                    content: ':';
                }
            }
            dd {
                margin: 0 0 0.2em 0;
            }


		}
	}

    a.back {
        display: block;

        .fs(12);

        max-width: @base_width;
        margin: 1em auto;
        padding: 0 1.923%;

        &:before {
            content: '< ';
        }
    }

    h2,h3,h4 {
        max-width: @base_width;
        margin: 1em auto;
        padding: 0 1.923%;
    }
    h4 {
        margin: 0.3em auto;
        color: #999;
        font-weight: normal;

        .fs(12);
    }

    p {
        max-width: @base_width;
        margin: 1em auto;
        padding: 0 1.923%;

        line-height: 1.3;
    }

    &.contacts {

        ul {
            overflow: hidden;
            margin: 2em auto;

            .fs(14);
        }
        li {
			float: left;
			margin-right: 1em;

	        a {
	            font-weight: bold;
            }
        }
    }	
    &.writing {

        padding-bottom: 1em;

        ul {
            margin-bottom: 1em;
        }
        li {
            overflow: auto;
            margin: 0 0 0.5em 0;

            a {
                font-weight: bold;
                margin-right: 10px;
            }
            p {
                margin: 0;
                color: #666;
                line-height: 1.6;
            }
        }
    }    
	&.projects,
    &.tools	 {

        li {
            margin: 0;
            padding: 0 1em 0 0;

            float: left;
            width: 33.3333333%;
            min-height: 220px;

            box-sizing: border-box;
            -moz-box-sizing: border-box;

        }
    }
    &.tools {
        .bs(0 2px 3px rgba(0,0,0,0.6));

        li {
            min-height: 150px;
        }
    }
    &.article {

        padding-bottom: 3em;

        h2 {
            margin-bottom: 0;
            clear: left;
        }
        h3 {
            .clarendonMedium;
            .fs(22);
        }

        span.meta {
            max-width: @base_width;
            margin: 0.3em auto;
            padding: 0 1.923%;

            display: block;

            .fs(12);
            color: #999;

        }

        a[href^='http'] {
            color: @ext;
            font-weight: bold;
        }

        ul {
            list-style: disc;

            li {
                margin: 0 0 0.3em 2em;
            }
        }

        pre {
            max-width: @base_width;
            margin: 0.3em auto;
            padding: 0 1.923%;

            code {
                display: inline-block;

                padding: 10px 20px;
                border: 1px solid #999;
                background-color: rgba(192,192,192,0.5);
            }
        }

        div.table {
            max-width: @base_width;
            margin: 0 auto;
            padding: 0 1.923%;

            table {
                .fs(14);

                border: 1px solid #666;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                min-width: 90px;
                text-align: left;

                span.note {
                    .fs(12,14);

                    padding-left: 0.5em;

                    &:before {
                        content: '[';
                    }
                    &:after {
                        content: ']';
                    }
                }
            }
            tbody tr:nth-child(2n+1) {
                background-color: #dedede;
            }

            ol {
                .fs(12);
            }
        }

        caption {
            .clarendonMedium;

            margin-bottom: 0.3em;
        }
    }
    &.error {
        min-height: 15em;
    }
}

section+section {
	border-top: @border;
}

div.msg {

    border-top: 1px solid #999;

    background-color: fadeout(#cccc00,30);
    background-image: -webkit-repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(255,255,255,.5) 25px, rgba(255,255,255,.5) 50px);
    background-image: -moz-repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(255,255,255,.5) 25px, rgba(255,255,255,.5) 50px);
    background-image: -o-repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(255,255,255,.5) 25px, rgba(255,255,255,.5) 50px);
    background-image: -ms-repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(255,255,255,.5) 25px, rgba(255,255,255,.5) 50px);
    background-image: repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(255,255,255,.5) 25px, rgba(255,255,255,.5) 50px);

    padding: 1em 0;

    p {
        .fs(14);
        max-width: @base_width;
        margin: 0 auto;
        padding: 0 1.923%
    }
}

// header sizing and columns for mid-size screens
@media screen and (max-width: 930px) {
    header hgroup h2 {
        .fs(48);
    }
}
@media screen and (max-width: 705px) {
    header hgroup h1 {
        .fs(26);
    }
    header hgroup h2 {
        .fs(36);
    }
    section {
        &.projects,
        &.tools	 {

            li {
                width: 50%;
            }
        }
    }
    footer {
        article {
            border-top: @border;
            width: auto;
        }
    }
}

// drop to single column view with no tag rollovers
@media screen and (max-width: 550px), screen and (max-device-width: 480px) {
    section {
        &.projects,
        &.tools	 {

            li {
                width: 100%;
                float: none;
                min-height: 0;
                padding-bottom: 1em;

                h3 span {
                    position: static;
                    display: block;

                    .fs(12);
                    color: #999;

                    padding-left: 0;
                    background-color: transparent;
                }
            }
        }
    }
}

// font-sizing for iOS
@media screen and (max-device-width: 480px) {
    header hgroup {
        h1 {
            .fs(14);
        }
        h2 {
            .fs(22);
        }
    }

    h2 {
        .fs(16);
    }
    h3 {
        .fs(14);
    }
}
